<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="Rótulo">
            <img src="selo-garantia.png" width="100px" alt="selo-garantia">
        </div>
            <h1>Título</h1>
            <h2>Subtítulo</h2>
            <h3>Parágrafo</h3>
    </div> 
</body>
</html>